# ToDoAPI

ToDoAPI/: Program.cs  ToDoAPI.csproj  ToDoAPI.sln  appsettings.json
ToDoAPI/Controllers/: CategoriesController.cs  ToDoesController.cs
ToDoAPI/Properties/: launchSettings.json
pers1102/: Program.cs  appsettings.json  pers1102.csproj  pers1102.sln
pers1102/Controllers/: HomeController.cs
pers1102/Data/: ApplicationDbContext.cs
pers1102/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
pers1102/Models/: ContactViewModel.cs  ErrorViewModel.cs
pers1102/Properties/: launchSettings.json
pers1102/Views/: _ViewImports.cshtml
pers1102/Views/Home/: Contact.cshtml  Index.cshtml
pers1102/Views/Shared/: _Layout.cshtml
pers1102/wwwroot/assets/css/: contact.css  style.css
